<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="concept-3teqtd9w" xml:lang="en-us" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Installation and Setup</title>
    <prolog class="- topic/prolog ">
        <author translate="no" type="creator" class="- topic/author ">name
            &lt;name@netapp.com&gt;</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">As a NetApp partner, I want to install and deploy(OOBE) my customer's
            SAN storage system quickly and simply so that they can utilize the storage for
            provisioning out LUNs to associated VMware, database, and virtualized environments.</p>
        <p class="- topic/p ">In this activity you will perform the following tasks:</p>
        <table colsep="1" frame="all" id="table_qpf_xd4_s2b" rowsep="1" class="- topic/table ">
            <tgroup cols="1" class="- topic/tgroup ">
                <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                <thead class="- topic/thead ">
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Tasks</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody ">
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Complete system setup by using ONTAP System
                            Manager</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Configure protocols</entry>
                    </row>
                    <row class="- topic/row "/>
                    <row class="- topic/row "/>
                    <row class="- topic/row "/>
                </tbody>
            </tgroup>
        </table>
        <ol id="ol_qz2_dth_2cc">
            <li/>
        </ol>
    </conbody>
</concept>