<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="concept-iv5mxj5s" xml:lang="en-us" class="- topic/topic concept/concept ">
	<title class="- topic/title ">Connect SAN Client to ASA-r2</title>
	<prolog class="- topic/prolog ">
		<author translate="no" type="creator" class="- topic/author ">name
			&lt;name@netapp.com&gt;</author>
	</prolog>
	<conbody class="- topic/body  concept/conbody ">
		<p class="- topic/p ">As an IT Generalist, I want to configure my non-VMware SAN clients (Windows,
			Linux, etc.) and my SAN storage system so that I can start provisioning storage.</p>
		<p class="- topic/p ">In this activity you will perform the following tasks:</p>
		<table colsep="1" frame="all" id="table_qpf_xd4_s2b" rowsep="1" class="- topic/table ">
			<tgroup cols="1" class="- topic/tgroup ">
				<colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
				<thead class="- topic/thead ">
					<row class="- topic/row ">
						<entry class="- topic/entry ">Tasks</entry>
					</row>
				</thead>
				<tbody class="- topic/tbody ">
					<row class="- topic/row ">
						<entry class="- topic/entry ">Install SAN Host Utilities</entry>
					</row>
					<row class="- topic/row ">
						<entry class="- topic/entry ">Configure host settings</entry>
					</row>
					<row class="- topic/row ">
						<entry class="- topic/entry ">From ONTAP System Manager, select <b class="+ topic/ph hi-d/b ">Hosts &gt; Add</b> and add the
							SCSI or NVMe initiators that will access shared storage units</entry>
					</row>
					<row class="- topic/row "/>
					<row class="- topic/row "/>
				</tbody>
			</tgroup>
		</table>
		<ol id="ol_v5d_gth_2cc">
			<li/>
		</ol>
	</conbody>
</concept>