<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="concept-7t97vp7c" xml:lang="en-us" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Provision Storage</title>
    <prolog class="- topic/prolog ">
        <author translate="no" type="creator" class="- topic/author ">name
            &lt;name@netapp.com&gt;</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">As an IT Generalist or Storage Administrator, I want to efficiently
            and quickly provision SAN storage from ONTAP System Manager and/or VMware’s native
            tools.</p>
        <p class="- topic/p ">In this activity you will perform the following tasks:</p>
        <table colsep="1" frame="all" id="table_qpf_xd4_s2b" rowsep="1" class="- topic/table ">
            <tgroup cols="1" class="- topic/tgroup ">
                <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                <thead class="- topic/thead ">
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Tasks</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody ">
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Add storage units from ONTAP System Manager </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Clone data for test, dev, or recovery</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Expand capacity</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Manage storage as needed (edit, take offline,
                            delete, etc.)</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <ol id="ol_ffs_g5h_2cc" class="- topic/ol ">
            <li class="- topic/li "/>
        </ol>
    </conbody>
</concept>