<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="concept-02z9bqoc" xml:lang="en-us" class="- topic/topic concept/concept ">
	<title class="- topic/title ">Protect your Data</title>
	<prolog class="- topic/prolog ">
		<author translate="no" type="creator" class="- topic/author ">name
			&lt;name@netapp.com&gt;</author>
	</prolog>
	<conbody class="- topic/body  concept/conbody ">
		<p class="- topic/p ">As a Storage Administrator, I want to provide backup protection through
			local and remote snapshots across my SAN storage environment so that I can protect my
			applications and users from losing data due to various environmental, internal/external
			and corruption issues.</p>
		<p class="- topic/p ">In this activity you will perform the following tasks:</p>
		<table colsep="1" frame="all" id="table_qpf_xd4_s2b" rowsep="1" class="- topic/table ">
			<tgroup cols="1" class="- topic/tgroup ">
				<colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
				<thead class="- topic/thead ">
					<row class="- topic/row ">
						<entry class="- topic/entry ">Tasks</entry>
					</row>
				</thead>
				<tbody class="- topic/tbody ">
					<row class="- topic/row ">
						<entry class="- topic/entry ">Data protection overview</entry>
					</row>
					<row class="- topic/row ">
						<entry class="- topic/entry ">Protect data by creating local snapshots</entry>
					</row>
					<row class="- topic/row ">
						<entry class="- topic/entry ">Manage consistency groups</entry>
					</row>
					<row class="- topic/row ">
						<entry class="- topic/entry ">Manage protection policies and schedules</entry>
					</row>
					<row class="- topic/row ">
						<entry class="- topic/entry ">Restore data (if not a separate page, then part of the "protect"
							pages or "Manage consistency group" page)</entry>
					</row>
					<row class="- topic/row "/>
					<row class="- topic/row "/>
					<row class="- topic/row "/>
					<row class="- topic/row "/>
				</tbody>
			</tgroup>
		</table>
		<ol id="ol_k5f_l5h_2cc">
			<li/>
		</ol>
	</conbody>
</concept>