<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="concept-qjrj1hns" xml:lang="en-us" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Manage Your Data</title>
    <prolog class="- topic/prolog ">
        <author translate="no" type="creator" class="- topic/author ">name
            &lt;name@netapp.com&gt;</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">As an IT Generalist responsible for infrastructure management, I want
            to analyze my data storage usage, performance, and the optimal capacity needed for
            provisioning on an ongoing basis to determine and plan for expanding capacity in the
            future based upon budgetary/upgrade cycles.</p>
        <p class="- topic/p ">In this activity you will perform the following tasks:</p>
        <table colsep="1" frame="all" id="table_qpf_xd4_s2b" rowsep="1" class="- topic/table ">
            <tgroup cols="1" class="- topic/tgroup ">
                <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
                <thead class="- topic/thead ">
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">Tasks</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody ">
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">View cluster capacity and cluster performance
                            from the ONTAP SystemManager <b class="+ topic/ph hi-d/b ">Dashboard</b> page</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">View capacity and performance for specific
                            storage units from the ONTAP System Manager Storage page</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">If needed, add capacity to a specific storage
                            unit</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry class="- topic/entry ">If needed, add capacity to the ASA r2 system
                            by adding additional disks</entry>
                    </row>
                    <row class="- topic/row "/>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>