<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.3 Concept//EN" "concept.dtd">
<concept id="concept-xli5dljf" xml:lang="en-us" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Lab Environment</title>
    <shortdesc class="- topic/shortdesc "/>
    <prolog class="- topic/prolog ">
        <author translate="no" type="creator" class="- topic/author ">name
            &lt;name@netapp.com&gt;</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">The following table lists the various hosts available in the lab, along with their access credentials.</p>
        <table frame="all" id="ID-table-00000001" outputclass="ID-000000d5" class="- topic/table ">
            <title outputclass="ID-000000d1" class="- topic/title ">Hosts</title>
            <tgroup cols="5" outputclass="ID-00000871" class="- topic/tgroup ">
                <colspec align="center" colname="C1" colnum="1" colsep="1" colwidth="1.0in" rowsep="1" class="- topic/colspec "/>
                <colspec align="center" colname="C2" colnum="2" colsep="1" colwidth="1.53in" rowsep="1" class="- topic/colspec "/>
                <colspec align="center" colname="C3" colnum="3" colsep="1" colwidth="1.0in" rowsep="1" class="- topic/colspec "/>
                <colspec align="center" colname="C4" colnum="4" colsep="1" colwidth="1.24in" rowsep="1" class="- topic/colspec "/>
                <colspec align="center" colname="C5" colnum="5" colsep="1" colwidth="1.95in" rowsep="1" class="- topic/colspec "/>
                <thead class="- topic/thead ">
                    <row outputclass="ID-00000871" rowsep="1" class="- topic/row ">
                        <entry align="center" colname="C1" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Hostname</entry>
                        <entry align="center" colname="C2" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Description</entry>
                        <entry align="center" colname="C3" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">IP Address</entry>
                        <entry align="center" colname="C4" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Description</entry>
                        <entry align="center" colname="C5" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Login,Password</entry>
                    </row>
                </thead>
                <tbody outputclass="ID-00000871" class="- topic/tbody ">
                    <row outputclass="ID-00000871" rowsep="1" class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">JUMPHOST</entry>
                        <entry class="- topic/entry ">Windows Server 2019</entry>
                        <entry align="right" colname="C3" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">192.168.0.5</entry>
                        <entry align="center" colname="C4" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry "/>
                        <entry class="- topic/entry ">demo\administrator,Netapp1!</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">dc1</entry>
                        <entry class="- topic/entry ">Windows Server 2019</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">192.168.0.253</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry "/>
                        <entry class="- topic/entry ">demo\administrator,Netapp1!</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">centos1</entry>
                        <entry class="- topic/entry ">CentOS 7.9</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">192.168.0.61</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry "/>
                        <entry align="center" colname="C5" colsep="1" valign="middle" class="- topic/entry ">root,Netapp1! </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Storage Systems</b></p>
        <p class="- topic/p ">This lab contains two ONTAP HA storage clusters (vsims), all running ONTAP 9.14.1 (X13). They are each two node clusters.</p>
        <p class="- topic/p ">The serial console for each cluster node is accessible through PuTTY from the Jumphost. They each contain one pre-configured Storage Virtual Machine (SVM). The creation of other SVMs, LIFs, protocols, volumes, etc. on these clusters has been left to the lab user.</p>
        <table frame="all" id="table_i2k_1yx_xfb" outputclass="ID-000000d5" class="- topic/table ">
            <title outputclass="ID-000000d1" class="- topic/title ">Storage Addresses and Credentials</title>
            <tgroup cols="5" outputclass="ID-00000871" class="- topic/tgroup ">
                <colspec align="center" colname="C1" colsep="1" colwidth="1.59in" rowsep="1" class="- topic/colspec "/>
                <colspec align="center" colname="C2" colsep="1" colwidth="2.05in" rowsep="1" class="- topic/colspec "/>
                <colspec align="center" colname="C3" colsep="1" colwidth="1.86in" rowsep="1" class="- topic/colspec "/>
                <colspec colname="C4" colsep="1" colwidth="1.75in" rowsep="1" class="- topic/colspec "/>
                <colspec colname="C5" colsep="1" colwidth="1.36in" rowsep="1" class="- topic/colspec "/>
                <thead class="- topic/thead ">
                    <row outputclass="ID-00000871" rowsep="1" class="- topic/row ">
                        <entry align="center" colname="C1" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Hostname</entry>
                        <entry align="center" colname="C2" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Operating System</entry>
                        <entry align="center" colname="C3" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Role/Function</entry>
                        <entry align="center" colname="C4" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Address</entry>
                        <entry align="center" colname="C5" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Login/Password</entry>
                    </row>
                </thead>
                <tbody outputclass="ID-00000871" class="- topic/tbody ">
                    <row outputclass="ID-00000871" rowsep="1" class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">cluster1</entry>
                        <entry class="- topic/entry ">ONTAP 9.14.1</entry>
                        <entry align="right" colname="C3" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">Cluster Mgmt</entry>
                        <entry align="center" colname="C4" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">192.168.0.101</entry>
                        <entry align="center" colname="C5" colsep="1" outputclass="ID-00000871" valign="middle" class="- topic/entry ">admin/Netapp1! </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">cluster1-01</entry>
                        <entry class="- topic/entry ">ONTAP 9.14.1</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">cluster 1 node 1</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry ">192.168.0.111</entry>
                        <entry align="center" colname="C5" colsep="1" valign="middle" class="- topic/entry ">admin/Netapp1! </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">cluster1-02</entry>
                        <entry class="- topic/entry ">ONTAP 9.14.1</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">cluster 1 node 2</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry ">192.168.0.112</entry>
                        <entry align="center" colname="C5" colsep="1" valign="middle" class="- topic/entry ">admin/Netapp1! </entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">cluster2</entry>
                        <entry class="- topic/entry ">ONTAP 9.14.1</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">Cluster Mgmt.</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry ">192.168.0.102</entry>
                        <entry align="center" colname="C5" colsep="1" valign="middle" class="- topic/entry ">admin/Netapp1!</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">cluster2-01</entry>
                        <entry class="- topic/entry ">ONTAP 9.14.1</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">cluster 2 node 1</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry ">192.168.0.113</entry>
                        <entry align="center" colname="C5" colsep="1" valign="middle" class="- topic/entry ">admin/Netapp1!</entry>
                    </row>
                    <row class="- topic/row ">
                        <entry align="right" colname="C1" colsep="1" valign="middle" class="- topic/entry ">cluster2-02</entry>
                        <entry class="- topic/entry ">ONTAP 9.14.1</entry>
                        <entry align="right" colname="C3" colsep="1" valign="middle" class="- topic/entry ">cluster 2 node 2</entry>
                        <entry align="center" colname="C4" colsep="1" valign="middle" class="- topic/entry ">192.168.0.114</entry>
                        <entry align="center" colname="C5" colsep="1" valign="middle" class="- topic/entry ">admin/Netapp1!</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Network</b></p>
        <p class="- topic/p ">This lab utilizes a flat, private network. The labs gateway provides internet access through NAT translation. Internet access only works when network connections are initiated from within the lab. The NAT gateway includes static firewall rules that block attempts to establish network connections from hosts on the internet to hosts inside the lab. The only exception being the remote desktop connection sessions that you initiate to Jumphost from the Lab on Demand web portal through the “Connect” button.</p>
        <ul id="ul_w1y_bnq_jlb" class="- topic/ul ">
            <li class="- topic/li ">The labs address space is <b class="+ topic/ph hi-d/b ">192.168.0.X/255.255.255.0</b></li>
            <li class="- topic/li "> The default gateway is <b class="+ topic/ph hi-d/b ">192.168.0.1</b></li>
            <li class="- topic/li ">The labs DNS and Active Directory (AD) server is <b class="+ topic/ph hi-d/b ">DC1 (192.168.0.253)</b>. You can open RDP sessions to DC1 from the Jumphost if you want to create customized AD login accounts or DNS entries.</li>
            <li class="- topic/li ">The DNS domain is <b class="+ topic/ph hi-d/b ">demo.netapp.com</b>.</li>
        </ul>
    </conbody>
</concept>